{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww17580\viewh17260\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1/3 Dialogues:\
\
Happy:\
My name is XXX and I\'92m\
Every time I call I am\
So glad you picked up so quickly and I\'92m\
\
\
\
Upset:\
Finally, I\'92ve been on hold for half an hour trying to tell you that I was\
This is ridiculous, I am\
You better not place me on hold, I\'92m\
\
Drunk:\
\
\
\
\
\
\
\
\
2/3 Dialogues:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
Happy:\
very pleased with the\
watching my favorite show about the\
positive I spoke to someone else about the\
\
\
Upset:\
Cooking scrambled eggs and I stepped into a bear thinking it was\
Hitting my head against the wall thinking about the\
Tired of kittens and cats, all types of cats make me angry especially when I see\
\
Drunk:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
\
\
3/3 Dialogues:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
Happy:\
stuffed puppy dogs full of jelly beans, and I love it.\
potato salad in my fridge which is delicious, thank you.\
renegade Korean soap operas about ninjas. I couldn\'92t be more happy with them.\
\
Upset:\
\
\
\
\
Drunk:}